<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>
<marquee style="font-size:3em;color:rgb(230, 204, 255);background-color:rgb(204, 102, 255)" >
WELCOME TO SEED TO FEED-----------KISAN CALL CENTRE : DIAL 1800 180 1551----------------------------------
</marquee>
<left><img src = "C:\Users\RAMKUMAR\Downloads\agri4.jpeg" width="850" height="650"/>
<right><img src = "C:\Users\RAMKUMAR\Downloads\agri5.jpeg" width="600" height="650"/>   


<center><img src = "C:\Users\RAMKUMAR\Downloads\seedtofeed.png" alt = "SEED TO FEED" width="500" /></center>



<right><img src = "C:\Users\RAMKUMAR\Downloads\agri7.jpeg" width="500" height="350"/>   

<img src = "C:\Users\RAMKUMAR\Downloads\agri1.jpeg"  /> 
<img src = "C:\Users\RAMKUMAR\Downloads\agri2.jpeg" height="375"/> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(102, 0, 102);  
}  
button {   
       background-color: rgb(92, 0, 179);   
       width: 100%;  
        color: rgb(230, 204, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   

        
     
 .container {   
        padding: 25px;   
        background-color: rgb(204, 153, 255);  
    }   
</style>   
</head>    
<body>    
    
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
             

            <button type="submit" <a href="www.google.com">Login</a></button>
            </form>
            
           
                
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>